# InklusiAI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/willyam/inklusiai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willyam/inklusiai/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/willyam/inklusiai/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/willyam/inklusiai/features/: ChatAIActivity.java  OCRActivity.java  SOSActivity.java  SpeechToTextActivity.java  TextToSpeechActivity.java
app/src/main/res/layout/: activity_chat_ai.xml  activity_home.xml  activity_login.xml  activity_ocr.xml  activity_register.xml  activity_sos.xml  activity_speech_to_text.xml  activity_splash.xml  activity_text_to_speech.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/willyam/inklusiai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
