<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk InklusiAI"
        android:textColor="#1976D2"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1976D2"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRegisterRedirect"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Belum punya akun? Daftar disini"
        android:textColor="#1976D2" />
</LinearLayout>